D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\lab1_linq.exe
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\lab1_linq.deps.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\lab1_linq.runtimeconfig.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\lab1_linq.runtimeconfig.dev.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\lab1_linq.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\lab1_linq.pdb
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.csproj.AssemblyReference.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.GeneratedMSBuildEditorConfig.editorconfig
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.AssemblyInfoInputs.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.AssemblyInfo.cs
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.csproj.CoreCompileInputs.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\refint\lab1_linq.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.pdb
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.genruntimeconfig.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\ref\lab1_linq.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\MyLibrary.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\bin\Debug\net5.0\MyLibrary.pdb
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab1_linq\lab1_linq\obj\Debug\net5.0\lab1_linq.csproj.CopyComplete
